# hospital-springboot

./: README.md  pom.xml
src/main/java/com/hospital/: HisSpringBootApplication.java
src/main/java/com/hospital/config/: InterceptorConfig.java
src/main/java/com/hospital/controller/: DiagnoseController.java  DiseaseController.java  DrugController.java  MedicalRecordController.java  PrescriptionController.java  RegisterController.java  UserController.java  VoConsumeInfoController.java  VoDrugDistributeController.java  VoRegisterController.java
src/main/java/com/hospital/domain/: Disease.java  DrugTemplate.java  Invoice.java  MedicalRecord.java  Prescription.java  Register.java  User.java
src/main/java/com/hospital/interceptor/: LoginInterceptor.java
src/main/java/com/hospital/jo/: JoDiagnose.java  JoDisease.java  JoDrugTemplate.java
src/main/java/com/hospital/mapper/: IDiagNoseMapper.java  IDrugTemplateMapper.java  IInvoiceMapper.java  IJoDiagnoseMapper.java  IJoDiseaseMapper.java  IJoDrugTemplateMapper.java  IMedicalRecordMapper.java  IPrescribeMapper.java  IUserMapper.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/mapper/: IPrescriptionMapper.xml  IVoConsumeInfoMapper.xml  IVoDrugDetailMapper.xml  IVoDrugDistribute.xml  InvoiceMapper.xml  RegisterMapper.xml  UserMapper.xml
src/main/resources/static/: MedicalRecord.html  base.html  base2.html  diagnose.html  distribute_durg.html  doctorHome.html  drugMangerHome.html  index.html  login.html  payfee.html  prescription.html  quitRegister.html  register.html  registrarHome.html
src/test/java/: TestAll.java
src/test/resources/: 存储过程.sql  数据库初始化.sql
(+29 files in other folders)
